@import ../../../../assets/sass/init

\:host
  display: flex
  flex-direction: column
  justify-content: center
  height: 51px
  padding: 0 10px
  cursor: pointer

  &:hover
    background-color: $color-hover

  &:not(:last-child)
    border-bottom: 1px solid #eaeaea

  small
    color: $color-small