@import ../../../../assets/sass/init

\:host
  position: absolute
  right: 10px
  top: 11px
  display: block

  .spinner
    width: 30px
    height: 30px
    border: 3px solid $color-main
    border-color: $color-main transparent $color-main transparent
    border-radius: 50%
    animation: spin .5s linear infinite
    

@keyframes spin
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)