@import ../assets/sass/init

\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: $color-main

  .form
    width: 475px
    padding: 18px
    border-radius: 4px
    background-color: $color-accent

    .header
      margin-bottom: 10px
      color: $color-header
      font-family: Ubuntu, sans-serif