\:host
  position: relative
  display: flex
  flex-direction: column

  .label
    align-self: flex-start
    font-size: 14px
    line-height: 30px

  .input-wrapper
    position: relative
    display: flex

    #search
      flex-basis: 100%
      height: 52px
      padding: 16px 10px
      border: 1px solid #a9a9a9
      font-family: Arial, sans-serif
      font-size: 16px

      &::-ms-clear
        width: 0
        height: 0

  .results
    position: absolute
    top: 100%
    width: 100%
    border-color: 1px solid #e6e6e6
    background-color: white
    box-shadow: 0 2px 2px rgba(0,0,0,0.4)

    .empty
      display: flex
      align-items: center
      height: 40px
      padding: 0 10px