@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700')

$color-main: #0b76c5
$color-accent: #F3CE56
$color-header: #444
$color-small: #808080
$color-hover: #dff6ff